<?php

use Illuminate\Database\Seeder;

class DoyouknowsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('doyouknows')->insert([
            [
                'title' => 'Tестовый блок 2',
                'slug' => 'тестовый-блок-2',
                'content' => '<span style="font-size: 14pt;">Скидка 20% на весь ассортимент продукции представленной на сайте, при оформлении заказа до 07.10.2018. Акционные цены приурочены ко всемирному дню учителя. Приятных покупок. Будьте красивыми.&nbsp;</span>

<span style="font-size: 14pt;">Скидка 20% на весь ассортимент продукции представленной на сайте, при оформлении заказа до 07.10.2018. Акционные цены приурочены ко всемирному дню учителя. Приятных покупок. Будьте красивыми.&nbsp;</span>

<span style="font-size: 14pt;">Скидка 20% на весь ассортимент продукции представленной на сайте, при оформлении заказа до 07.10.2018. Акционные цены приурочены ко всемирному дню учителя. Приятных покупок. Будьте красивыми.&nbsp;</span>

<span style="font-size: 14pt;">Скидка 20% на весь ассортимент продукции представленной на сайте, при оформлении заказа до 07.10.2018. Акционные цены приурочены ко всемирному дню учителя. Приятных покупок. Будьте красивыми.&nbsp;</span>',
            ],
            [
                'title' => 'Tестовый блок 1',
                'slug' => 'тестовый-блок-1',
                'content' => '<span style="font-size: 14pt;">Скидка 20% на весь ассортимент продукции представленной на сайте, при оформлении заказа до 07.10.2018. Акционные цены приурочены ко всемирному дню учителя. Приятных покупок. Будьте красивыми.</span>

<span style="font-size: 14pt;">Скидка 20% на весь ассортимент продукции представленной на сайте, при оформлении заказа до 07.10.2018. Акционные цены приурочены ко всемирному дню учителя. Приятных покупок. Будьте красивыми.</span>

<span style="font-size: 14pt;">Скидка 20% на весь ассортимент продукции представленной на сайте, при оформлении заказа до 07.10.2018. Акционные цены приурочены ко всемирному дню учителя. Приятных покупок. Будьте красивыми.</span>

<span style="font-size: 14pt;">Скидка 20% на весь ассортимент продукции представленной на сайте, при оформлении заказа до 07.10.2018. Акционные цены приурочены ко всемирному дню учителя. Приятных покупок. Будьте красивыми.</span>',
            ]
        ]);
    }
}
